* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
::-webkit-scrollbar {
    height: 3px;
}
::-webkit-scrollbar-track {
    width: 2px;
    background: lightgray;
}
::-webkit-scrollbar-thumb {
    width: 2px;
    background: #1A77F2;
}
.container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #ffff;
}
.section1 {
    width: 420px;
    height: 100vh;
    background-color: #1A77F2;
    padding: 42px 26px;
    order: 0;
}
.sidebar {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 120px;
    height: 100%;
}
.sidebar-country {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 22px;
    text-transform: capitalize;
}
.sidebar-deg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}
.sidebar-deg img {
    width: 140px;
    height: 140px;
}
#degree {
    font-size: 48px;
    color: white;
}
#description{
    font-size: 26px;
    font-size: 500;
}
.section2 {
    order: 1;
    width: 60%;
    height: 98vh;
    display: flex;
    flex-direction: column;
    padding: 32px 34px;
    gap: 20px;
}
.content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #0B0928;
}
.content-date {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.search-bar {
    background-color: #D9D9D9;
    padding: 10px;
    border-radius: 20px;
}
#cityInput {
    border: none;
    outline: none;
    background: transparent;
    padding: 6px 12px;
    font-size: 20px;
}
#handleClick {
    outline: none;
    border: none;
    background: transparent;
    padding: 12px;
    border-radius: 40%;
    transition: .3s ease all;
}
#handleClick:hover {
    background-color: #c4c4c4;
}
.area3 {
    padding-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 20px;
    user-select: none;
}
.days {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #0B0928;
}
.day {
    width: 180px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #FAFAFA;
    border-radius: 40px;
    padding: 22px 0;
    color: black;
}
#daydeg{
    pointer-events: none !important;
}
.day #dayName {
    font-weight: 500;
    font-size: 18px;
    pointer-events: none !important;
}
.day #dayimg {
    height: 60px;
    width: 60px;
    pointer-events: none !important;
}
@media (max-width: 970px) {
    #cityInput {
        padding: 6px 6px;
        font-size: 14px;
    }
    #handleClick {
        padding: 6px;
    }
}
@media (max-width: 800px) {
    #cityInput {
        padding: 6px 6px;
        font-size: 14px;
    }
    #handleClick {
        padding: 6px;
    }
    .content{
        flex-direction: column;
        gap: 40px;
    }
}
@media (max-width: 500px) {
    .container{
        flex-direction: column;
    }
    .section1{
        order: 1;
        width: 100%;
    }
    .section2{
        width: 100%;
        order: 0;
        height: auto;
        margin-bottom: 40px;
    }
    .sidebar{
        order: 0;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 280px) {
    .section1{
        width: 280px;
        align-items: center;
        justify-content: center;
    }
    #cityInput {
        font-size: 12px;
    }
}